frmSearchExternalData = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmOpeningBalace = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmReport = 0, 0, 0, 0, C, 66, 87, 908, 613, CZ
frmSelectAccountHeads = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmMaster = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmChequeBook = 0, 0, 0, 0, C, 132, 174, 974, 700, C
clsInstruments = 0, 0, 0, 0, C
clsFund = 0, 0, 0, 0, C
clsFunction = 0, 0, 0, 0, C
clsField = 110, 145, 1000, 553, C
frmFields = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmRptLedgerBook = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmRptAccountHeads = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmFunctions = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmFunctionary = 0, 0, 0, 0, C, 22, 29, 864, 555, C
clsAuditTrail = 0, 0, 0, 0, C
frmBudgetCentre = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmFund = 0, 0, 0, 0, C, 66, 87, 908, 613, C
clsChequeBook = 0, 0, 0, 0, C
clsFunctionary = 88, 116, 978, 524, C
clsAccounts = 132, 174, 1139, 525, C
frmBudgetRevision = 0, 0, 0, 0, C, 88, 116, 930, 642, C
modINIfileManager = 0, 0, 0, 0, C
modGetIP = 132, 174, 991, 634, C
frmChequeRemittance = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmCounter = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmSearchAccountHeads = 66, 87, 971, 547, C, 154, 203, 996, 729, C
modTest = 0, 0, 0, 0, C
frmFunctionaryHeads = 132, 174, 1209, 634, C, 176, 232, 1018, 758, C
clsCounter = 0, 0, 0, 0, C
frmStockRegisterOfReceiptBooks = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
clsTransactionType = 0, 0, 0, 0, C
frmCollectionRegister = 0, 0, 0, 0, C, 0, 0, 842, 526, C
clsPTax = 0, 0, 839, 430, C
frmReportSchedules = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmLocalBodySettings = 0, 0, 0, 0, C, 44, 58, 886, 584, C
clsMinorAccountHead = 0, 0, 0, 0, C
clsMajorAccountHead = 0, 0, 0, 0, C
frmUpdateAccountHeadBalance = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmDeleteJournal = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmProfessionTaxSearch = 176, 232, 966, 758, C, 110, 145, 952, 671, C
frmChangeDate = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmRptViewer = 44, 58, 1036, 518, , 154, 203, 996, 729, C
frmReportGenerator = 132, 174, 922, 700, C, 176, 232, 1018, 758, C
frmSubsidiaryAccount = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmBudgetAllocation = 198, 261, 988, 787, C, 0, 0, 842, 526, C
clsBudgetCentre = 0, 0, 0, 0, C
frmRptFilterFields = 198, 261, 1068, 787, , 22, 29, 864, 555, C
frmSearchBuildingDetails = 110, 145, 1100, 519, C, 44, 58, 886, 584, C
frmSearchDemandNo = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmTransactionTypes = 22, 29, 812, 555, C, 88, 116, 930, 642, C
frmAccrualDemand = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmInwardValuebles = 198, 261, 1084, 787, C, 132, 174, 974, 700, C
frmAccountHeadsNew = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmChequeDetails = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmCounterReport = 44, 58, 1121, 533, C, 198, 261, 1040, 787, C
frmCounterReports = 22, 29, 1099, 504, C, 0, 0, 842, 526, C
frmRPTLedgerView = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmPropertyTaxCalculator = 22, 29, 861, 459, C, 44, 58, 886, 584, C
frmChangePassword = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSearchTransactionTypes = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmSearchReceiptVouchers = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmDayBookReceipts = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmVoucherUtility = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmSearchPropertyTaxFromReceipts = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmScheduleRatesForBirthDeath = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmChequeRegister = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmLock = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmManualReconcile = 132, 174, 1206, 605, C, 44, 58, 886, 584, C
frmRptAdmin = 44, 58, 921, 584, C, 66, 87, 908, 613, C
frmSearchEmployee = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmKMBRIntegration = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmPayments = 132, 174, 1226, 634, C, 132, 174, 974, 700, C
frmSearchPaymentVoucher = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmSearchSubsidiaryAccountHeads = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmBankReconciliation = 88, 116, 1023, 602, , 110, 145, 658, 597, C
frmSearchVouchers = 44, 58, 906, 577, , 198, 261, 1040, 787, C
frmSearchJournalVouchers = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmKMBR = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmSearchRentONLandAndBuildings = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmPayBill = 66, 87, 952, 613, C, 66, 87, 908, 613, C
frmInterruptedCancellationApproval = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmBudgetVariance = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmEstimationDetails = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmReverseEntryRequest = 44, 58, 1105, 354, C, 154, 203, 996, 729, C
frmChequeBounceRequest = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmAlterTransactionType = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSynchronizeProjectMaster = 0, 0, 0, 0, C, 0, 0, 842, 526, C
clsSubLedger = 0, 0, 0, 0, C
frmSearchMasters = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmSourceWiseOpening = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmRptFinancialFilterFields = 88, 116, 878, 642, , 66, 87, 908, 613, C
frmAgreement = 88, 116, 878, 642, C, 88, 116, 930, 642, C
frmSearchAgreements = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmRptSourceWiseReports = 0, 0, 0, 0, C, 132, 174, 974, 700, C
clsAgreement = 132, 174, 1022, 582, C
frmSearchTransactionType = 132, 174, 1041, 700, C, 154, 203, 996, 729, C
frmSearchSeat = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmTransferSubsidiaryCashBookMoney = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSearchFunctionary = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmSearchFunction = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmSulekhaIntegration = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmSubsidiaryCashTransactions = 44, 58, 834, 584, C, 66, 87, 908, 613, C
frmListOfSubsidiaryCashTransfers = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmSearchSubsidiaryCashBook = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmViewSubsidiaryCashBook = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmFineWaiver = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmViewVoucher = 66, 87, 1102, 387, C, 176, 232, 1018, 758, CZ
frmListofWaivedFine = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSearchDishonoredCheque = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmReceiptParticularsToEdit = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmFinancialYear = 88, 116, 1194, 531, C, 44, 58, 886, 584, C
frmSoochikaDespatchDiary = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSevanadethsearch = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmSoochikaFrontOfficeDiary = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmSevanaInward = 154, 203, 1248, 663, C, 132, 174, 974, 700, C
frmSoochikaMiscellaneous = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmSoochikaSearch = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmSoochikaStartup = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSevanaStillBirth = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmSoochikaSubjectMaster = 0, 0, 0, 0, C, 22, 29, 864, 555, C
GlobalFunctions = 66, 87, 936, 613, C
frmCRViewer = 0, 0, 0, 0, C, 44, 58, 886, 584, CZ
frmSoochikaInward = 44, 58, 799, 541, , 66, 87, 908, 613, C
frmPayOrderNew = 44, 58, 929, 518, C, 88, 116, 930, 642, C
frmAccountHeadsOpeningBalance = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmSugSaleofTender = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmListCancelRequestPaymentOrder = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmPaymentOrderCancellationRequest = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmSearchCheque = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmViewPayorderCancelRequest = 0, 0, 0, 0, C, 0, 0, 842, 526, CZ
frmRptImplementingOfficerWiseAllotmentReg = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmSoochikaBulkInward = 0, 0, 1094, 460, C, 44, 58, 886, 584, C
frmInterruptedCancellationRequest = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSoochikaManualInward = 176, 232, 931, 715, C, 88, 116, 930, 642, C
frmInterruptReceiptStatus = 0, 0, 1029, 300, C, 110, 145, 952, 671, C
frmPendingTransactionRequest = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmInterruptedReceiptRequest = 154, 203, 1040, 729, , 154, 203, 996, 729, C
frmSectionWiseTransactionTypes = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmListOfInterruptedEditRequests = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmInterruptedEditRequest = 0, 0, 0, 0, C, 110, 145, 1103, 671, C
frmListOfReceiptCancellationRequest = 154, 203, 1024, 729, , 22, 29, 864, 555, C
frmRegisterOfBills = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmListOfRegisterOfBills = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSearchEmplyees = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmBillRegisters = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmListofBillRegister = 44, 58, 883, 488, C, 132, 174, 974, 700, C
frmViewChequeRegister = 88, 116, 999, 642, C, 154, 203, 996, 729, C
frmEmployeeSubledger = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmViewofReverseEntryRegister = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
ReadReg = 0, 0, 0, 0, C
frmTeamSaankhya = 0, 0, 0, 0, C, 0, 0, 842, 526, C
modDSN = 0, 0, 902, 526, C
frmUCheckServer = 0, 0, 0, 0, C, 22, 29, 864, 555, C
modMacAddress = 88, 116, 878, 642, C
frmViewHeadWiseConsolidation = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmBankScroll = 154, 203, 1155, 660, C, 66, 87, 908, 613, C
frmReverseRequest = 198, 261, 1100, 787, , 88, 116, 930, 642, C
frmPDEAllotments = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmListOfDemands = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmAllotmentLinkWithVoucher = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmTest3 = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmRegistration = 0, 0, 0, 0, C, 0, 0, 842, 526, C
clsMD5 = 0, 0, 0, 0, C
frmListOfDailyCollection = 198, 261, 1062, 787, C, 22, 29, 864, 555, C
frmListOfProjectVouchers = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmEditProjectVoucherDetails = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmProjectVoucherDetails = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmBankScrollOpening = 88, 116, 927, 546, C, 110, 145, 952, 671, C
frmPublish = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmDemand = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmReject = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmMOReturned = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSearchMODetails = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmRecurringBillRegisters = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmTransactionsMapping = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmExtractDataForBudget = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmListOfContraEntries = 110, 145, 949, 575, C, 88, 116, 930, 642, C
clsProceedings = 0, 0, 0, 0, C
frmProceedings = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmUSoochikaSubjectMaster = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmViewPayments = 176, 232, 1087, 758, C, 154, 203, 996, 729, C
frmSn_WrBillDetails = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmSn_WrBillListOfTransactionDetails = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSn_WrBillSearchName = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmYearEndProcess = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmYearEndCaptialtoAssets = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmListOfAgreements = 132, 174, 971, 604, C, 66, 87, 908, 613, C
frmAssets = 110, 145, 1004, 605, C, 88, 116, 930, 642, C
frmInterruptedDateEditRequest = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmOpeningAppCntrRegisterDetails = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmListOfZonalDailyCollection = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmTransactionTypeWiseDemandInbox = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmDeductionExcludePayment = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmDemandInbox = 0, 0, 0, 0, C, 0, 0, 842, 526, C
clsUser = 0, 0, 0, 0, C
frmViewSystemJournals = 154, 203, 993, 633, C, 22, 29, 864, 555, C
frmReceipt = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmViewReverseEntryDetails = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmOBClosingCashBook = 0, 0, 839, 430, C, 88, 116, 930, 642, C
frmOBPaymentTransactions = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmOBReceiptTransactions = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmSearchSEPanchayatAccountHeads = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmAllotmentClosingBalance = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmImplementingOfficerList = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmImpOfficer = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmOBCashBook = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmAccAssistantCheckout = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmRequisitionRegister = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmStartUp = 22, 29, 1058, 443, , 88, 116, 930, 642, C
frmGreetings = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmPTaxCalculator = 22, 29, 861, 459, C, 132, 174, 974, 700, C
frmSearchProjects = 0, 0, 0, 0, C, 154, 203, 996, 729, C
clsProjectFund = 0, 0, 0, 0, C
frmListOfAllotmentLetters = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmGoDetails = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmSearchRequesition = 22, 29, 861, 459, C, 0, 0, 842, 526, C
frmCancelRequisitions = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmSearchLetterOfAuthority = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmPayorderCancellationsList = 88, 116, 1149, 547, C, 66, 87, 908, 613, C
frmViewRequisitionRegister = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmProjectDetails = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmOpeningWizard = 0, 0, 0, 0, C, 132, 174, 974, 700, C
clsAllotmentLetter = 0, 0, 0, 0, C
frmRequisitionRegisterDetails = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmProjectRegisterDetails = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
clsProject = 0, 0, 0, 0, C
frmPortSulekha = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmAFSFinalization = 88, 116, 878, 642, C, 22, 29, 864, 555, C
frmAFSClosingCashBook = 154, 203, 1018, 729, C, 44, 58, 886, 584, C
frmAFSClosingBalanceSheet = 66, 87, 856, 613, C, 66, 87, 908, 613, C
frmAFSFinalCertification = 0, 0, 0, 0, C, 88, 116, 930, 642, C
modSoochikaDeclarations = 66, 87, 856, 613, C
frmJournalEntry = 0, 0, 842, 526, C, 110, 145, 952, 671, C
frmSearchTransactions = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmDemandInterface = 66, 87, 856, 613, C, 154, 203, 996, 729, C
frmListOfRequisitions = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmAFSClosingSourceOfFund = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmViewProjectRegister = 0, 0, 0, 0, C, 0, 0, 842, 526, C
frmLinkAllotmentsWithReceipts = 132, 174, 922, 700, C, 22, 29, 864, 555, C
frmTest = 44, 58, 908, 584, C, 44, 58, 886, 584, CZ
frmRptAppropriationCrlReg = 88, 116, 1056, 527, C, 66, 87, 908, 613, C
frmExtactedMonthWiseList = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmReconAddPriorVouchers = 66, 87, 930, 613, C, 110, 145, 952, 671, C
frmZonalDaily = 88, 116, 952, 642, C, 132, 174, 974, 700, C
frmZonalInbox = 110, 145, 998, 628, C, 66, 87, 908, 613, C
frmZonalDetails = 176, 232, 1147, 758, C, 44, 58, 886, 584, C
frmZonalMain = 110, 145, 952, 671, , 88, 116, 930, 642, C
frmReconDirectBankTrn = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmSearchProfTaxInstitutions = 88, 116, 927, 546, C, 176, 232, 1018, 758, C
clsDB = 44, 58, 1080, 472, C
frmListOfAllotments = 0, 0, 864, 526, C, 198, 261, 1040, 787, C
frmReconciliationView = 110, 145, 1021, 671, C, 0, 0, 842, 526, C
frmExtractedCashBook = 0, 0, 971, 526, C, 22, 29, 864, 555, C
frmExtractedBalanceSheet = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmProjectJournalDetails = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSearchPaymentOrder = 110, 145, 878, 575, C, 88, 116, 930, 642, C
frmInitialize = 22, 29, 993, 555, C, 110, 145, 952, 671, C
frmRemitBackofUnUtilizeddrawnAmounts = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmExtractYearWiseList = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmRequisitionInbox = 44, 58, 1015, 584, C, 176, 232, 1018, 758, C
frmBank = 22, 29, 886, 555, C, 198, 261, 1040, 787, C
clsBank = 110, 145, 1117, 496, C
frmListOfCancelledRequisitions = 132, 174, 996, 700, C, 0, 0, 842, 526, C
frmReconciliation = 22, 29, 992, 555, , 22, 29, 864, 555, C
frmReconBankList = 22, 29, 892, 555, , 44, 58, 886, 584, C
frmReconVoucherList = 110, 145, 1196, 620, C, 66, 87, 908, 613, C
frmPublishingUtility = 66, 87, 1037, 613, C, 88, 116, 930, 642, C
frmRequisitionAuthorisation = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmViewVoucherExtractStatus = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmDCBReport = 44, 58, 834, 584, C, 154, 203, 996, 729, C
frmRefreshDCB = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmUsoochikaSearch = 22, 29, 967, 459, C, 198, 261, 1040, 787, C
frmLinkRecoveriesToProjectExp = 66, 87, 856, 613, C, 0, 0, 842, 526, C
frmSoochikaBuildingDetails = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmListOfPayments = 176, 232, 1046, 758, C, 44, 58, 886, 584, C
frmViewAllotmentLetter = 0, 0, 0, 0, C, 66, 87, 908, 613, CZ
frmTreasuryBillDetails = 0, 0, 0, 0, C, 88, 116, 930, 642, C
FormTwoDtlsVO = 0, 0, 0, 0, C
frmAllotmentLetter = 0, 0, 962, 526, C, 110, 145, 952, 671, C
frmCreateSubsidiaryAccountHeads = 0, 0, 0, 0, C, 132, 174, 974, 700, C
frmIssueLetterOfAllotment = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmCBSourceofFundTreasury = 0, 0, 0, 0, C, 176, 232, 1018, 758, C
frmUSoochikaManualInward = 44, 58, 1080, 354, C, 198, 261, 1040, 787, C
frmTest2 = 0, 0, 0, 0, C, 0, 0, 842, 526, CZ
frmSourceFundSplitUp = 0, 0, 0, 0, C, 22, 29, 864, 555, C
frmReverseApproval = 88, 116, 1033, 546, , 132, 174, 1077, 604, CZ
frmSevanaBirthSearch = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmSevanaMarriageSearch = 0, 0, 0, 0, C, 88, 116, 930, 642, C
frmSevanaCommonMarriageSearch = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmRequisition = 110, 145, 1078, 556, C, 132, 174, 974, 700, C
frmPortTransactionsToNewLBs = 0, 0, 0, 0, C, 154, 203, 996, 729, C
frmDatabaseConnection = 198, 261, 988, 787, C, 176, 232, 1018, 758, C
frmUSoochikaInward = 22, 29, 1058, 325, C, 198, 261, 1040, 787, C
modGeneral = 44, 58, 992, 584, 
frmSearchReceipts = 132, 174, 1080, 700, C, 0, 0, 842, 526, C
frmPTaxMultipleBuilding = 44, 58, 1034, 434, C, 22, 29, 864, 555, C
frmRentOnLandBuildings = 44, 58, 914, 584, C, 44, 58, 886, 584, C
frmInterruptedReceiptBooks = 110, 145, 1139, 445, C, 132, 174, 1125, 700, C
frmCancelReceipt = 0, 0, 1007, 351, C, 88, 116, 930, 642, C
VBJSONDeserializer = 110, 145, 900, 671, C
frmProfessionalTax = 66, 87, 856, 613, C, 110, 145, 952, 671, C
frmPofessionTaxTrades = 110, 145, 900, 671, C, 132, 174, 974, 700, C
frmViewPaymentOrder = 132, 174, 922, 700, C, 154, 203, 996, 729, C
frmPendingTasks = 154, 203, 1102, 729, , 176, 232, 1018, 758, C
frmLinkEbillWithRP = 88, 116, 974, 642, C, 198, 261, 1040, 787, C
frmPaymentOrder = 22, 29, 899, 555, , 0, 0, 842, 526, C
frmIntegratedPayments = 88, 116, 1095, 467, , 22, 29, 864, 555, C
frmViewBalanceSheet = 22, 29, 892, 555, C, 44, 58, 886, 584, C
modGlobal = 110, 145, 1067, 559, C
mdlDeclarations = 66, 87, 1014, 613, C
frmUSevanaInward = 110, 145, 1204, 605, C, 66, 87, 908, 613, C
frmReceiptCancellationList = 110, 145, 1012, 671, , 88, 116, 930, 642, C
frmViewPaymentorderCancellationRequest = 0, 0, 911, 526, C, 110, 145, 952, 671, C
clsReverseProcess = 44, 58, 946, 584, 
frmBankUnReconcile = 88, 116, 1059, 642, C, 132, 174, 974, 700, C
frmContraEntry = 44, 58, 1276, 414, , 154, 203, 996, 729, C
frmPayOrderCancellations = 132, 174, 1103, 700, , 176, 232, 1018, 758, C
frmReceiptCancellationRequestPreviousDate = 22, 29, 892, 555, , 198, 261, 1040, 787, C
frmReceiptsCounter = 66, 87, 1102, 501, , 88, 116, 1081, 642, C
frmMenu = 110, 145, 1058, 671, , 22, 29, 864, 555, C
frmGST = 0, 0, 0, 0, C, 44, 58, 886, 584, C
frmDefaultSettingsOfReceipts = 0, 0, 0, 0, C, 66, 87, 908, 613, C
frmListReverseEntryRequests = 44, 58, 946, 584, , 88, 116, 930, 642, C
frmDemandRegister = 0, 0, 0, 0, C, 110, 145, 952, 671, C
frmBankReconciliationProcessNew = 110, 145, 1146, 441, , 132, 174, 680, 626, C
frmBankReconcilationProcess = 176, 232, 1144, 758, , 154, 203, 1122, 729, C
frmInterruptedReceiptRegister = 176, 232, 1169, 758, , 154, 203, 1147, 729, C
frmSplashForPanchayat = 88, 116, 1045, 530, Z, 154, 203, 996, 729, C
frmPropertyTax = 66, 87, 971, 547, , 176, 232, 1018, 758, C
frmSearchRequisitions = 0, 0, 0, 0, C, 198, 261, 1040, 787, C
frmWebExtracts = 66, 87, 936, 613, , 0, 0, 842, 526, C
frmDecimalEntry = 154, 203, 1056, 729, , 110, 145, 1012, 671, C
frmBankReconcileProcessNew = 44, 58, 906, 577, , 44, 58, 619, 577, C
