Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0; xqviewer.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#C:\Program Files\Common Files\MSSoap\Binaries\mssoap1.dll#Microsoft Soap Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={7B8F8FDE-7CAE-11D9-9F6C-FE443304477B}#1.0#0; WinXPC.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmSearchExternalData.frm
Form=frmOpeningBalace.frm
Form=frmReport.frm
Form=frmSelectAccountHeads.frm
Form=frmMaster.frm
Form=frmCheckBook.frm
Class=clsInstruments; clsInstruments.cls
Class=clsFund; clsFund.cls
Class=clsFunction; clsFunction.cls
Class=clsField; clsField.cls
Form=frmFields.frm
Form=frmRptLedgerBook.frm
Form=frmRptAccountHeads.frm
Form=frmFunctions.frm
Form=frmFunctionary.frm
Class=clsAuditTrail; clsAuditTrail.cls
Form=frmBudgetCentre.frm
Form=frmFund.frm
Class=clsChequeBook; clsChequeBook.cls
Class=clsFunctionary; clsFunctionary.cls
Class=clsAccounts; clsAccounts.cls
Form=frmBudgetRevision.frm
Module=modINIfileManager; modINIFileManager.bas
Module=modGetIP; modGetIP.bas
Form=frmChequeRemittance.frm
Form=frmCounter.frm
Form=frmSearchAccountHeads.frm
Module=modTest; modTest.bas
Form=frmFunctionaryHeads.frm
Class=clsCounter; clsCounter.cls
Form=frmStockRegisterOfReceiptBooks.frm
Class=clsTransactionType; clsTransactionType.cls
Form=frmCollectionRegister.frm
Class=clsPTax; clsPTax.cls
Form=frmReportSchedules.frm
Form=frmLocalBodySettings.frm
Class=clsMinorAccountHead; clsMinorAccountHead.cls
Class=clsMajorAccountHead; clsMajorAccountHead.cls
Form=frmUpdateAccountHeadBalance.frm
Form=frmDeleteJournal.frm
Form=frmProfessionTaxSearch.frm
Form=frmChangeDate.frm
Form=frmRptViewer.frm
Form=frmReportGenerator.frm
Form=frmSubsidiaryAccount.frm
Form=frmBudgetAllocation.frm
Class=clsBudgetCentre; clsBudgetCentre.cls
Form=frmRptFilterFields.frm
Form=frmSearchBuildingDetails.frm
Form=frmSearchDemandNo.frm
Form=frmTransactionTypes.frm
Form=frmAccrualDemand.frm
Form=frmInwardValuebles.frm
Form=AccountHeadsnew.frm
Form=frmChequeDetails.frm
Form=frmCounterReport.frm
Form=frmCounterReports.frm
Form=frmRPTLedgerView.frm
Form=frmPropertyTaxCalculator.frm
Form=frmChangePassword.frm
Form=frmSearchTransactionTypes.frm
Form=frmSearchReceiptVouchers.frm
Form=frmDayBookReceipts.frm
Form=frmVoucherUtility.frm
Form=frmSearchPropertyTaxFromReceipts.frm
Form=frmScheduleRatesForBirthDeath.frm
Form=frmChequeRegister.frm
Form=frmLock.frm
Form=frmManualReconcile.frm
Form=frmRptAdmin.frm
Form=frmSearchEmployee.frm
Form=frmKMBRIntegration.frm
Form=frmPayments.frm
Form=frmSearchPaymentVoucher.frm
Form=frmSearchSubsidiaryAccountHeads.frm
Form=frmBankReconciliation.frm
Form=frmSearchVouchers.frm
Form=frmSearchJournalVouchers.frm
Form=frmKMBR.frm
Form=frmSearchRentONLandAndBuildings.frm
Form=frmPayBill.frm
Form=frmInterruptedCancellationApproval.frm
Form=frmBudgetVariance.frm
Form=frmEstimationDetails.frm
Form=frmReverseEntryRequest.frm
Form=frmChequeBounceRequest.frm
Form=frmAlterTransactionType.frm
Form=frmSynchronizeProjectMaster.frm
Class=clsSubLedger; clsSubLedger.cls
Form=frmSearchMasters.frm
Form=frmSourceWiseOpening.frm
Form=frmRptFinancialFilterFields.frm
Form=frmAgreement.frm
Form=frmSearchAgreements.frm
Form=frmRptSourceWiseReport.frm
Class=clsAgreement; clsAgreement.cls
Form=frmSearchTransactionType.frm
Form=frmSearchSeat.frm
Form=frmTransferSubsidiaryCashBookMoney.frm
Form=frmSearchFunctionary.frm
Form=frmSearchFunction.frm
Form=frmSulekhaIntegration.frm
Form=frmSubsidiaryCashTransactions.frm
Form=frmListOfSubsidiaryCashTransfers.frm
Form=frmSearchSubsidiaryCashBook.frm
Form=frmViewSubsidiaryCashBook.frm
Form=frmFineWaiver.frm
Form=frmViewVoucher.frm
Form=frmListofWaivedFine.frm
Form=frmSearchDishonoredCheque.frm
Form=frmReceiptParticularsToEdit.frm
Form=frmFinancialYear.frm
Form=Soochika\frmSoochikaDespatchDiary.frm
Form=Soochika\frmSevanaDethSearch.frm
Form=Soochika\frmSoochikaFrontOfficeDiary.frm
Form=Soochika\frmSevanaInward.frm
Form=Soochika\frmSoochikaMiscellaneous.frm
Form=Soochika\frmSoochikaSearch.frm
Form=Soochika\frmSoochikaStartup.frm
Form=Soochika\frmSevanaStillBirth.frm
Form=Soochika\frmSoochikaSubjectMaster.frm
Module=GlobalFunctions; Soochika\GlobalFunctions.bas
Form=Soochika\frmCRViewer.frm
Form=Soochika\frmSoochikaInward.frm
Form=frmPayOrderNew.frm
Form=frmAccountHeadsOpeningBalance.frm
Form=frmSugSaleofTender.frm
Form=frmListCancelRequestPaymentOrder.frm
Form=frmPaymentOrderCancellationRequest.frm
Form=frmSearchCheque.frm
Form=frmViewPayorderCancelRequest.frm
Form=frmRptImplementingOfficerWiseAllotmentReg.frm
Form=Soochika\frmBulkInward.frm
Form=frmInterruptedCancellationRequest.frm
Form=Soochika\frmManualInward.frm
Form=frmInterruptReceiptStatus.frm
Form=frmPendingTransactionRequest.frm
Form=frmInterruptedReceiptRequest.frm
Form=frmSectionWiseTransactionTypes.frm
Form=frmListOfInterruptedEditRequests.frm
Form=frmInterruptedEditRequest.frm
Form=frmListOfReceiptCancellationRequest.frm
Form=frmRegisterOfBills.frm
Form=frmListOfRegisterOfBills.frm
Form=frmSearchEmplyees.frm
Form=frmBillRegisters.frm
Form=frmListofBillRegister.frm
Form=frmViewChequeRegister.frm
Form=frmEmployeeSubledger.frm
Form=frmvViewofReverseEntryRegister.frm
Module=ReadReg; ReadReg.bas
Form=frmTeamSaankhya.frm
Module=modDSN; modDSN.bas
Form=frmUCheckServer.frm
Module=modMacAddress; modMacAddress.bas
Form=frmViewHeadWiseConsolidation.frm
Form=frmBankScroll.frm
Form=frmReverseRequset.frm
Form=frmPDEAllotments.frm
Form=frmListOfDemands.frm
Form=frmAllotmentLinkWithVoucher.frm
Form=frmTest3.frm
Form=frmSplash.frm
Form=frmRegistration.frm
Class=clsMD5; clsMD5.cls
Form=frmListOfDailyCollection.frm
Form=frmListOfProjectVouchers.frm
Form=frmEditProjectVoucherDetails.frm
Form=frmProjectVoucherDetails.frm
Form=frmBankScrollOpening.frm
Form=frmPublish.frm
Form=frmDemand.frm
Form=frmReject.frm
Form=frmMOReturned.frm
Form=frmSearchMODetails.frm
Form=frmRecurringBillRegisters.frm
Form=frmTransactionsMapping.frm
Form=frmExtractDataForBudget.frm
Form=frmListOfContraEntries.frm
Class=clsProceedings; clsProceedings.cls
Form=frmProceedings.frm
Form=Soochika\frmUSoochikaSubjectMaster.frm
Form=frmViewPayments.frm
Form=frmSn_WrBillDetails.frm
Form=frmSn_WrBillListOfTransactionDetails.frm
Form=frmSn_WrBillSearchName.frm
Form=frmYearEndProcedure.frm
Form=frmYearEndCaptialtoAssets.frm
Form=frmListOfAgreements.frm
Form=frmAssets.frm
Form=frmInterruptedDateEditRequest.frm
Form=frmOpeningAppCntrRegisterDetails.frm
Form=frmListOfZonalDailyCollection.frm
Form=frmTransactionTypeWiseDemandInbox.frm
Form=frmDeductionExcludePayment.frm
Form=frmDemandInbox.frm
Class=clsUser; clsUser.cls
Form=frmViewSystemJournals.frm
Form=frmReceipt.frm
Form=frmViewReverseEntryDetails.frm
Form=frmOBClosingCashBook.frm
Form=frmOBPaymentTransactions.frm
Form=frmOBReceiptTransactions.frm
Form=frmSearchSEPanchayatAccountHeads.frm
Form=frmAllotmentClosingBalance.frm
Form=frmImplementingOfficerList.frm
Form=frmImplOfficer.frm
Form=frmOBCashBook.frm
Form=frmAccAssistantCheckout.frm
Form=frmRequisitionRegister.frm
Form=frmStartUp.frm
Form=frmGreetings.frm
Form=frmPTaxCalculator.frm
Form=frmSearchProjects.frm
Class=clsProjectFund; clsProjectFund.cls
Form=frmListOfAllotmentLetters.frm
Form=frmGoDetails.frm
Form=frmSearchRequesition.frm
Form=frmCancelRequisitions.frm
Form=frmSearchLetterOfAuthority.frm
Form=frmPayorderCancellationsList.frm
Form=frmViewRequisitionRegister.frm
Form=frmProjectDetails.frm
Form=frmOpeningWizard.frm
Class=clsAllotmentLetter; clsAllotmentLetter.cls
Form=frmRequisitionRegisterDetails.frm
Form=frmProjectRegisterDetails.frm
Class=clsProject; clsProject.cls
Form=frmPortSulekha.frm
Form=frmAFSFinalization.frm
Form=frmAFSClosingCashBook.frm
Form=frmAFSClosingBalanceSheet.frm
Form=frmAFSFinalCertification.frm
Module=modSoochikaDeclarations; Soochika\modSoochikaDeclarations.bas
Form=frmJournalEntry.frm
Form=frmSearchTransactions.frm
Form=frmDemandInterface.frm
Form=frmListOfRequisitions.frm
Form=frmAFSClosingSourceOfFund.frm
Form=frmViewProjectRegister.frm
Form=frmLinkAllotmentsWithReceipts.frm
Form=frmTest.frm
Form=frmRptAppropriationCrlReg.frm
Form=frmExtactedMonthWiseList.frm
Form=frmReconAddPriorVouchers.frm
Form=frmZonalDaily.frm
Form=frmZonalInbox.frm
Form=frmZonalDetails.frm
Form=frmZonalMain.frm
Form=frmReconDirectBankTrn.frm
Form=frmSearchProfTaxInstitutions.frm
Class=clsDB; clsDB.cls
Form=frmListOfAllotments.frm
Form=frmReconciliationView.frm
Form=frmExtractedCashBook.frm
Form=frmExtractedBalanceSheet.frm
Form=frmProjectJournalDetails.frm
Form=frmSearchPaymentOrder.frm
Form=frmInitialize.frm
Form=frmRemitBackofUnUtilizeddrawnAmounts.frm
Form=frmExtractYearWiseList.frm
Form=frmRequisitionInbox.frm
Form=frmBank.frm
Class=clsBank; clsBank.cls
Form=frmListOfCancelledRequisitions.frm
Form=frmReconciliation.frm
Form=frmReconBankList.frm
Form=frmReconVoucherList.frm
Form=frmPublishingUtility.frm
Form=frmRequisitionAuthorisation.frm
Form=frmViewVoucherExtractStatus.frm
Form=frmDCBReport.frm
Form=frmRefreshDCB.frm
Form=frmUsoochikaSearch.frm
Form=frmLinkRecoveriesToProjectExp.frm
Form=Soochika\frmSoochikaBuildingDetails.frm
Form=frmListOfPayments.frm
Form=frmViewAllotmentLetter.frm
Form=frmTreasuryBillDetails.frm
Class=FormTwoDtlsVO; FormTwoDtlsVO.cls
Form=frmAllotmentLetter.frm
Form=frmCreateSubsidiaryAccountHeads.frm
Form=frmIssueLetterOfAllotment.frm
Form=frmCBSourceofFundTreasury.frm
Form=Soochika\frmUSoochikaManualInward.frm
Form=frmTest2.frm
Form=frmSourceFundSplitUp.frm
Form=frmReverseApproval.frm
Form=Soochika\frmSevanaBirthSearch.frm
Form=Soochika\frmSevanamarriagesearch.frm
Form=Soochika\frmSevanaCommonMarriage.frm
Form=frmRequisition.frm
Form=frmPortTransactionsToNewLBs.frm
Form=frmDatabaseConnection.frm
Form=Soochika\frmUSoochikaInward.frm
Module=modGeneral; modGeneral.bas
Form=frmSearchReceipts.frm
Form=frmPTaxMultipleBuilding.frm
Form=frmRentOnLandBuildings.frm
Form=frmInterruptedReceiptBooks.frm
Form=frmCancelReceipt.frm
Module=VBJSONDeserializer; VBJSONDeserializer.bas
Form=frmProfessionalTax.frm
Form=frmProfessionTaxTrades.frm
Form=frmViewPaymentOrder.frm
Form=frmPendingTasks.frm
Form=frmLinkEbillWithRP.frm
Form=frmPaymentOrder.frm
Form=frmIntegratedPayments.frm
Form=frmViewBalanceSheet.frm
Module=modGlobal; modGlobal.bas
Module=mdlDeclarations; mdlDeclarations.bas
Form=Soochika\frmUSevanaInward.frm
Form=frmReceiptCancellationList.frm
Form=frmViewPaymentorderCancellationRequest.frm
Class=clsReverseProcess; clsReverseProcess.cls
Form=frmBankUnReconcile.frm
Form=frmContraEntry.frm
Form=frmPayOrderCancellations.frm
Form=frmReceiptCancellationRequestPreviousDate.frm
Form=frmReceiptsCounter.frm
Form=frmMenu.frm
Form=frmGST.frm
Form=frmDefaultSettingsOfReceipts.frm
Form=frmListReverseEntryRequests.frm
Form=frmDemandRegister.frm
Form=frmBankReconciliationProcessNew.frm
Form=frmBankReconcilationProcess.frm
Form=frmInterruptedReceiptRegister.frm
Form=frmSplashForPanchayat.frm
Form=frmPropertyTax.frm
Form=frmSearchRequisitions.frm
Form=frmWebExtracts.frm
Form=frmDecimalEntry.frm
Form=frmBankReconcileProcessNew.frm
IconForm="frmSplash"
Startup="frmStartUp"
HelpFile=""
Title="Saankhya"
ExeName32="SaankhyaDE(2.2.20 DB 1.0.37)PTexe.exe"
Command32=""
Name="SaankhyaDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ver:2.2.20 (DB: 1.0.37)"
VersionCompanyName="IKM"
VersionFileDescription="Saankhya Double Entry Accounting Software"
VersionProductName="Saankhy DE"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
